List for 8- players..
Max. lenght for a playername is 16?

###########################
Player 1:	cryssti		@	016E4300	
Player 2:	Terprozer	@	016E439C
Player 3:	liAo		@	016E4438
Player 4: 	hitbox		@	016E44D4
###########################

What we learned:
Player 1 is located at 016E4300
Player 2 is located at Player 1's location but with additional 0x9C!
Therefore, we only need to catch the first player!


Player 1: 	xxx		@	016E4300
Player ...
Player n:	xxx		@	016E4300 + ((n - 1)* 0x9C)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Player Minerals:
###########################
Player 1:	@	026A7358
Player 2:	@	026A7C30
Player 3:	@	026A8508
###########################

We learned:
0x26A7C30 - 0x26A7358 = 0x8D8

Player 1:	@	026A7358
Player ...	
Player n:	@	026A7358 + ((n - 1) * 0x8D8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Player Gas:
###########################
Player 1:	@	026A7360
Player 2:	@	026A7C38
Player 3:	@	026A8510
###########################

We learned:
0x026A7C38 - 0x026A7360 = 0x8D8

Player 1:	@	026A7360
Player ...	
Player n:	@	026A7360 + ((n - 1) * 0x8D8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Player Supply (current)
###########################
Player 1:	@	026A7330
Player 2:	@	026A7C08
###########################

We learned:
0x026A7C08 - 026A7330 = 0x8D8

Player 1:	@	026A7330
Player ...	
Player n:	@	026A7330 + ((n - 1) * 0x8D8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Player Supply (Max)
###########################
Player 1:	@	026A7328
###########################

We learned:
0x026A7C08 - 026A7330 = 0x8D8

Player 1:	@	026A7330
Player ...	
Player n:	@	026A7330 + ((n - 1) * 0x8D8)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Player Race (stored as Prot, Zerg, Terr)
###########################
Player 1:	@	032387F0
Player 2:	@	03238800
###########################

We learned:
0x032388008 - 0x032387F0 = 0x10

Player 1:	@	032387F0
Player ...	
Player n:	@	032387F0 + ((n - 1) * 0x10)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Units: Worker/ Builder
###########################
Player 1: 	@	026A7278
Player 2:	@	026A7B50
###########################

We learned:	
0x026A7B50 - 0x026A7278 = 0x8D8
